server.port=2959

spring.main.web-application-type=reactive

mybatis.type-aliases-package=com.lessspring.org.repository.*
mybatis.mapper-locations=classpath:mapper/*.xml

config.manager.environment=develop
com.lesspring.org.config-manger.jwt.survival.time.second=1800
config.manager.cache-dir=${user.home}/server/config_manager
com.lessspring.org.config-manager.anyuri=/api/v1/login, /api/v1/cluster/all
com.lessspring.org.security.jwt.secret=com.lessspring.org-528-love-959
