plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":client"))
    compile(project(":config-server"))
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE-redhat-00001'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
