# config-manager

./: .gitignore  .project  README.md  build.gradle  settings.gradle
config/: build.gradle
config-server/: build.gradle
config-server/src/main/java/com/conf/org/admin/: AdminServerApplication.java
config-server/src/main/java/com/conf/org/server/: ConfApplication.java
config-server/src/main/java/com/lessspring/org/: ConfigApplication.java
config-server/src/main/java/com/lessspring/org/admin/: AdminServerApplication.java
config-server/src/main/java/com/lessspring/org/aop/: AuthOperationActuator.java  CurrentLimitActuator.java  TraceActuator.java
config-server/src/main/java/com/lessspring/org/configuration/: CommonConfiguration.java  ConfigEnvironmentProcessor.java  ConfigManagerEnvironmentProcessor.java  ConfigNettyReactiveWebServerFactory.java  GlobalErrorWebExceptionConfiguration.java  HttpServerConfiguration.java  LoggingSpringApplicationRunListener.java
config-server/src/main/java/com/lessspring/org/exception/: AuthForbidException.java  BaseException.java  DiskException.java  NoSuchRoleException.java  NotThisResourceException.java  TpsLimitException.java  UserNotFoundException.java  ValidationException.java  VerifyException.java
config-server/src/main/java/com/lessspring/org/handler/: AuthHandler.java  ClusterHandler.java  ConfigHandler.java  NamespaceHandler.java  NotifyHandler.java  SystemHandler.java  UserHandler.java
config-server/src/main/java/com/lessspring/org/pojo/: CacheDumpItem.java  CacheItem.java  ClusterMeta.java  Privilege.java  ReadWork.java  WriteWork.java
config-server/src/main/java/com/lessspring/org/repository/: ConfigInfoHistoryMapper.java  ConfigInfoMapper.java  NamespaceMapper.java  NamespacePermissionsMapper.java  SnapshotMapper.java  UserMapper.java
config-server/src/main/java/com/lessspring/org/server/: ConfigApplication.java
config-server/src/main/java/com/lessspring/org/tps/: ConfigFailStrategy.java  FailStrategy.java  LimitRule.java  TpsManager.java
config-server/src/main/java/com/lessspring/org/utils/: ByteUtils.java  BzConstants.java  CasReadWriteLock.java  CheckUtils.java  ConfLoggerUtils.java  ConfigRequestUtils.java  DisruptorFactory.java  IDUtils.java  LoggerHolder.java  PathConstants.java  PropertiesEnum.java  ReactiveWebUtils.java  RenderUtils.java  RequireHelper.java  ResponseRenderUtils.java  SchedulerUtils.java  SpringUtils.java  SseUtils.java  SystemEnv.java  TraceAnalyzer.java  TracerUtils.java  TransactionUtils.java  WaitFinish.java
config-server/src/main/java/com/lessspring/org/web/: AuthRouter.java  ClusterRouter.java  ConfigRouter.java  NamespaceRouter.java  NotifyRouter.java  SystemRouter.java  UserRouter.java
config-server/src/main/resources/: application.properties  config-manager-logger.xml  config_manager.sql  log4j2.xml
config-server/src/main/resources/mapper/: ConfigInfoHistoryMapper.xml  ConfigInfoMapper.xml  NamespaceMapper.xml  NamespacePermissionsMapper.xml  SnapshotMapper.xml  UserMapper.xml
config-server/src/main/resources/static/config-manager-web/: Dockerfile  README.md  components-blog-posts.html  config_manager.html  config_watch_manager.html  errors.html  harvest-file.html  index.html  namespace-manager.html  namespace_manager.html  node_manager.html  page-login.html  storage-look.html  supplier.html  tables.html  user_manager.html
config-server/src/main/resources/static/config-manager-web/assets/css/: main.css
config-server/src/main/resources/static/config-manager-web/assets/scripts/: config_table.js  config_watch_table.js  employ_table.js  harvest_table.js  item_kucun_table.js  login_verify.js  namespace_table.js  node_manager_table.js  purchase_order_table.js  purchase_plan_table.js  storage_table.js  supplier_table.js  user_table.js  utils.js
config-server/src/main/resources/static/config-manager-web/styles/scss/: _variables.scss
config-server/src/test/java/com/lessspring/org/utils/: CasReadWriteLockTest.java
config/src/main/java/com/lessspring/org/: ConfigApplication.java
config/src/main/java/com/lessspring/org/aop/: AuthOperationActuator.java  CurrentLimitActuator.java
config/src/main/java/com/lessspring/org/configuration/: ConfigManagerEnvironmentProcessor.java  ConfigWebFilter.java  GlobalErrorWebExceptionConfiguration.java  HttpServerConfiguration.java  JwtTokenConfiguration.java  RouterFunctionMapConfiguration.java
config/src/main/java/com/lessspring/org/exception/: AuthForbidException.java  BaseException.java  DiskException.java  TpsLimitException.java  TransactionException.java
config/src/main/java/com/lessspring/org/handler/: AuthHandler.java  ClusterHandler.java  ConfigHandler.java  LoginHandler.java  NamespaceHandler.java  NotifyHandler.java  UserHandler.java
config/src/main/java/com/lessspring/org/pojo/: CacheDumpItem.java  CacheItem.java  ClusterMeta.java  Privilege.java  package-info.java
config/src/main/java/com/lessspring/org/repository/: ConfigInfoMapper.java  NamespacePermissionsMapper.java  SnapshotMapper.java  UserMapper.java
config/src/main/java/com/lessspring/org/service/: package-info.java
config/src/main/java/com/lessspring/org/tps/: ConfigFailStrategy.java  FailStrategy.java  LimitRule.java  OpenTpsLimit.java  TpsManager.java
config/src/main/java/com/lessspring/org/utils/: ByteUtils.java  ConfigRequestUtils.java  DiskUtils.java  DisruptorFactory.java  KeyUtils.java  MD5Utils.java  PathUtils.java  PropertiesEnum.java  ReactiveWebUtils.java  RenderUtils.java  ResponseRenderUtils.java  SseUtils.java  TracerUtils.java  (+1 more)
config/src/main/resources/: application.properties  config_manager.sql
config/src/main/resources/mapper/: ConfigInfoMapper.xml  SnapshotMapper.xml  UserMapper.xml
config/src/main/resources/static/config-manager-web/: add-new-post.html
grpc-data/: build.gradle
grpc-data/src/main/proto/: GetConfig.proto
storage/: build.gradle
storage/src/main/java/com/lessspring/org/: package-info.java
storage/src/main/resources/: cluster.properties
storage/src/test/resources/: cluster.properties
test/: build.gradle
(+1001 files in other folders)
