subprojects {
    group 'config-manager'
    version '0.0.1'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation("com.squareup.okhttp3:okhttp:4.2.0")
        implementation 'com.esotericsoftware:kryo:4.0.2'
        compile group: 'org.jctools', name: 'jctools-core', version: '2.1.2'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        compile group: 'io.prometheus', name: 'simpleclient', version: '0.8.0'
        compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.9.RELEASE'
        compile 'com.google.guava:guava:28.1-jre'
        compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
