buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '0.0.1'

sourceCompatibility = 11

configurations {
    compile.exclude	module:	"spring-boot-starter-logging"
}

dependencies {
    compile(project(":api"))
    compile(project(":common"))
    compile(project(":storage"))
    compile 'com.auth0:java-jwt:3.4.1'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation('org.springframework.boot:spring-boot-starter-aop')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
