version '0.0.1'

sourceCompatibility = 1.8

dependencies {
    compile(project(":api"))
    compile(project(":common"))
    compile('com.alipay.sofa:jraft-core:1.2.6') {
        compile group: 'com.alipay.sofa', name: 'bolt', version: '1.6.0'
    }
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
