buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '0.0.1'

configurations {
    compile.exclude	module:	"spring-boot-starter-logging"
}

dependencies {
    compile(project(":api"))
    compile(project(":common"))
    compile(project(":storage"))
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
