server.port=2959

spring.main.web-application-type=reactive

mybatis.type-aliases-package=com.lessspring.org.repository.*
mybatis.mapper-locations=classpath:mapper/*.xml

develop.cacheDir=/Users/lessspring/LogDir

# Health data exposed
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=false

spring.boot.admin.client.url=http://localhost:2595

com.lessspring.org.config-manager.netty.loopThreads=2
com.lessspring.org.config-manager.netty.workerThreads=16

com.lessspring.org.config-manager.openWorkCostDisplay=true
com.lessspring.org.config-manager.exitDeleteFile=true
com.lessspring.org.config-manager.dumpToFile=true
com.lessspring.org.config-manager.cache.type=inner
com.lessspring.org.config-manager.environment=develop
com.lessspring.org.config-manager.tps.resources[0].resource-name=publish-config
com.lessspring.org.config-manager.tps.resources[0].qps=
com.lessspring.org.config-manager.tps.resources[1].resource-name=query-config
com.lessspring.org.config-manager.tps.resources[1].qps=
com.lessspring.org.config-manger.jwt.survival.time.second=1800
com.lessspring.org.config-manger.jwt.signature=liaochuntao
com.lessspring.org.config.manager.cache-dir=${develop.cacheDir}/config-manager/server-${server.port}
com.lessspring.org.config-manager.anyuri=/,/api/v1/login,/api/v1/cluster/all,/actuator
com.lessspring.org.config-manager.security.jwt.secret=com.lessspring.org-528-love-959
com.lessspring.org.config-manager.raft.cacheDir=${server.port}

# 邮件系统 host
com.lessspring.org.config-manager.email.host=smtp.qq.com
# 邮件系统 用户姓名
com.lessspring.org.config-manager.email.username=1069284099@qq.com
# 邮件系统 用户密码
com.lessspring.org.config-manager.email.password=528LcT
# 邮件系统 smtp auth
com.lessspring.org.config-manager.email.smtp.auth=true
# 邮件系统 starttls enable
com.lessspring.org.config-manager.starttls.enable=true
