# standalone
#cluster.server.node.ip.0=127.0.0.1
#cluster.server.node.port.0=2959

# cluster
cluster.server.node.ip.0=192.168.31.217
cluster.server.node.port.0=2959
cluster.server.node.ip.1=192.168.31.217
cluster.server.node.port.1=4959
cluster.server.node.ip.2=192.168.31.217
cluster.server.node.port.2=6959
